# SPT-TaskListFixes

./: DrakiaXYZ-TaskListFixes.csproj  DrakiaXYZ-TaskListFixes.sln  DrakiaXYZTaskListFixesPlugin.cs  Settings.cs  TaskListFixesPlugin.cs  package.ps1
Comparers/: QuestLocationComparer.cs  QuestNameComparer.cs  QuestProgressComparer.cs  QuestStatusComparer.cs  QuestTraderComparer.cs  QuestTypeComparer.cs
Properties/: AssemblyInfo.cs
VersionChecker/: TarkovVersion.cs  setbuild.ps1
